package es.cipfpbatoi.api.batoipop.Articulo;
// Generated 15 feb 2022 17:20:32 by Hibernate Tools 5.4.32.Final

import com.fasterxml.jackson.databind.PropertyNamingStrategies;
import com.fasterxml.jackson.databind.annotation.JsonNaming;

import javax.persistence.*;

/**
 * BatoipopArticulo generated by hbm2java
 */
@Entity
@Table(name = "batoipop_articulo")
public class BatoipopArticulo implements java.io.Serializable {

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private int id;
	private Integer categoria_id;
	private Integer comprador;
	private Integer vendedor;
	private String nombre;
	private double precio;
	private String antigüedad;
	private String descripcion;
	
	public BatoipopArticulo() {
	}

	public BatoipopArticulo(int id, Integer vendedor, String nombre, double precio) {
		this.id = id;
		this.vendedor = vendedor;
		this.nombre = nombre;
		this.precio = precio;
	}

	public BatoipopArticulo(int id, Integer categoriaId, Integer comprador,
			Integer vendedor, String nombre, double precio, String antigüedad,
			String descripcion) {
		this.id = id;
		this.categoria_id = categoriaId;
		this.comprador = comprador;
		this.vendedor = vendedor;
		this.nombre = nombre;
		this.precio = precio;
		this.antigüedad = antigüedad;
		this.descripcion = descripcion;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public Integer getBatoipopCategoria() {
		return this.categoria_id;
	}

	public void setBatoipopCategoria(Integer categoriaId) {
		this.categoria_id = categoriaId;
	}

	public Integer getBatoipopUsuarioByComprador() {
		return this.comprador;
	}

	public void setBatoipopUsuarioByComprador(Integer comprador) {
		this.comprador = comprador;
	}

	public Integer getBatoipopUsuarioByVendedor() {
		return this.vendedor;
	}

	public void setBatoipopUsuarioByVendedor(Integer vendedor) {
		this.vendedor = vendedor;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public double getPrecio() {
		return this.precio;
	}

	public void setPrecio(double precio) {
		this.precio = precio;
	}

	public String getAntigüedad() {
		return this.antigüedad;
	}

	public void setAntigüedad(String antigüedad) {
		this.antigüedad = antigüedad;
	}

	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}
}
